<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial;
            margin: 0;
        }
        .title-container{
            text-align: center;
            margin-bottom: 100px;    
        }
        .game-content{
            text-align: center;
        }
        .title{
            font-size: 40px;
            font-weight: bold;
            place-items: center;
        }

        .move-icon{
            height: 75px;
        }

        .move-button{
            background-color: black;
            border-radius: 100px;
            border-width: 5px;
            border-color: white;
            padding: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .move-button:hover{
            background-color: rgb(249, 252, 252);
            border-color: lightgreen;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
        }
        .picksCss{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .scoreCss{
            font-size: 22px;
        }
        .resetCss{
            margin-top: 10px;
            background-color: white;
            color: black;
            padding: 11px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px
        }
        
    </style>
</head>

<body>
    <div class="title-container">
    <p class="title">Rock Paper Scissors</p>
    </div>
    <div class="game-content">
    <button class="move-button" onclick="playGame('rock');"><img src="images/rock-emoji.png" class="move-icon"></button>  
    <button class="move-button" onclick="playGame('paper');"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button class="move-button" onclick="playGame('scissors');"><img src="images/scissors-emoji.png" class="move-icon"></button>
    <p class="js-result result"></p>
    <p class="js-picks picksCss"></p>
    <p class="js-score scoreCss"></p>

    <button class="resetButton resetCss" onclick="playGame('reset');">RESET</button>
      
</div>
<script src="script.js"></script>
</body>
</html>  